# Task-Management-System

./: Task-Management -ystem.sln
Task-Management -ystem/: Program.cs  Task-Management -ystem.csproj  appsettings.json
Task-Management -ystem/Domain/: Assignment.cs  Role.cs  Status.cs  User.cs
Task-Management -ystem/Domain/Common/: BaseAuditableEntity.cs
Task-Management -ystem/Infrastructures/: TaskManagementDbContext.cs
Task-Management -ystem/Infrastructures/Interfaces/: ITaskManagementDbContext.cs
Task-Management -ystem/Migrations/: 20240124082512_InitialCreate.Designer.cs  20240124082512_InitialCreate.cs  TaskManagementDbContextModelSnapshot.cs
Task-Management -ystem/Properties/: launchSettings.json
